spring.application.name=ApiMedic

spring.datasource.url=jdbc:mysql://localhost:3306/medvoll
spring.datasource.username=root
spring.datasource.password=9132

Spring.jpa-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}

